# TurnUp

./: FirstTests.sln
ClassLibrary1/: ClassLibrary1.csproj
ClassLibrary1/Features/: SpecFlowFeature1.feature  SpecFlowFeature1.feature.cs
ClassLibrary1/Models/: Data.csv  TestData.cs
ClassLibrary1/Pages/: Customer.cs  HomePage.cs  Login.cs  TnM.cs
ClassLibrary1/StepDefinition/: SpecFlowFeature1Steps.cs
ClassLibrary1/Tests/: Program.cs
ClassLibrary1/Utility/: CommonDriver.cs  ExcelHelper.cs  Screenshot.cs  WaitClass.cs
